<!--3. Функция, принимающая переменное число аргументов, но первым аргументов обязательно должна быть строка, обозначающая арифметическое действие,которое необходимо выполнить со всеми передаваемыми аргументами.   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Домашнее задание №26. Задача 3</title>
</head>

<body>

    <?php 

   	function arr2($arifmetic) {
    $arr = func_get_args();//func_get_args — Возвращает массив, содержащий аргументы функции
	$str = array_shift($arr);//вырезаем первый элемент массива
	if(is_string($str)) {//если первый элемент массива строка, то выполняем след.код
       switch($str) {
		  case "+":
			$summa = 0;
			foreach ($arr as $num) {
				$summa += $num;
			}
			echo "Cумма всех элементов равна:  ".$summa;
		  break;
		  case "-":
				$summa2 = array_shift($arr);//вырезаем первый элемент массива
			foreach ($arr as $num) {
				$summa2 -= $num;
			}
			echo "Разница всех элементов равна:  ".$summa2;
		  break;
		  case "*":
			$proiz = 1;
			foreach ($arr as $num) {
				$proiz *= $num;
			}
			echo "Произведение всех элементов равно:  ".$proiz;
		  break;
		  case "/":
			$del = array_shift($arr);//вырезаем первый элемент массива
			foreach ($arr as $num) {
				if($num == 0){//проверяем в оставшемся массиве, есть ли элементы, равные 0
					$del = "На 0 делить нельзя!";
					break; //нашли первый 0 - прерываем цикл
				}
				else{
					$del /= $num;
			}
				}
			echo "Деление всех элементов дает результат, равный:  ".$del;
		  break;
		  default:
			echo "Введите знак арифметического действия";
		 }  
	}
  else {//если первый элемент массива Не является строкой
	  echo "Первый аргумент - не строка";
  }
}
arr2("-",-1,50,0,10);
    
?>
